{
	"id": "tab-panels",
	"name": "Tab Panels",
	"version": "1.0.2",
	"minAppVersion": "1.5.11",
	"description": "Create tab panels to organize content into sections",
	"author": "GnoxNahte",
	"authorUrl": "https://gnoxnahte.com",
	"fundingUrl": "https://ko-fi.com/gnoxnahtedev",
	"isDesktopOnly": false
}
